name: Spotify Override
desc: уІгуФІуџё Spotify тѕєТхЂУДётѕЎ№╝їтїЁтљФСИЊућеуџёуГќуЋЦу╗ё
rule-providers:
  Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    interval: 86400

proxy-groups:
- name: ­Ъјх SpotifyRule
  type: select
  proxies:
  - "\U0001F530 ТЅІтіежђЅТІЕ"
  - "\U0001F3AF Direct"
  - ждЎТИ» A01
  - ждЎТИ» A02
  - ждЎТИ» A03
  - ждЎТИ» A04
  - ждЎТИ» A05
  - ждЎТИ» A06
  - ждЎТИ» A07
  - ждЎТИ» A08
  - ждЎТИ» A09
  - ждЎТИ» A10
  - ждЎТИ» A11
  - ждЎТИ» A12
  - ждЎТИ» A13
  - ждЎТИ» A14
  - ждЎТИ» A15
  - ждЎТИ» A16
  - ждЎТИ» A17
  - ждЎТИ» A18
  - ждЎТИ» A19
  - ждЎТИ» A20
  include-all-proxies: true
  # тї╣жЁЇТЅђТюЅУіѓуѓ╣№╝їуА«С┐ЮтЃЈтЈѓУђЃжЁЇуй«жѓБТаитїЁтљФтљётЏйУіѓуѓ╣
  filter: .*

rules:
- RULE-SET,Spotify,­Ъјх SpotifyRule
